schema.graphql

type DialerContract @entity {
  # Contract address
  id: ID!

  #owner: Bytes!
  #migrator: Bytes!

  telePerBlock: BigInt!
  totalAllocPoint: BigInt!

  pools: [Pool!] @derivedFrom(field: "dialerContract")
  poolCount: BigInt!
  bonusMultiplier: Int!
  bonusEndBlock: BigInt!

  #history: [History!]! @derivedFrom(field: "dialerContract")

  timestamp: BigInt!
  block: BigInt!
}

type Pool @entity {
  # Index of pool in poolInfo on DialerContract contract
  id: ID!
  dialerContract: DialerContract!
  pair: Bytes!

  rewarder: Rewarder

  allocPoint: BigInt!
  lastRewardBlock: BigInt!
  accTelePerShare: BigInt!

  slpBalance: BigInt!

  users: [User!]! @derivedFrom(field: "pool")
  userCount: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type Rewarder @entity {
  # address
  id: ID!
  rewardToken: Bytes!
  rewardPerSecond: BigInt!

  timestamp: BigInt!
  block: BigInt!
}

type User @entity {
  # Pool id concatenated with user address
  id: ID!

  address: Bytes!
  pool: Pool

  amount: BigInt!
  rewardDebt: BigInt!
  teleHarvested: BigInt!

  timestamp: BigInt!
  block: BigInt!
}
